templates/index.jade
extends layout

block content
  div.content-wrap
    ul.logos
      li(class='drupal')
        img(src='/images/drupal.svg', title='Drupal')
        span Drupal
      li(class='bootstrap')
        img(src='/images/bootstrap.svg', title='Bootstrap')
        span Bootstrap
      li(class='fontawesome')
        img(src='/images/fontawesome.svg', title='Fontawesome')
        span Fontawesome
      li(class='browsersync')
        img(src='/images/browsersync.svg', title='BrowserSync')
        span BrowserSync
    div.buttons
      a(href='https://drupal.org/project/radix', class='button') Download
      a(href='https://docs.radixtheme.org', class='button button-secondary') Documentation
    div.about
      h3 Distributions using Radix
      ul
        li
          strong Open Atrium
          p Open Atrium is an intranet in a box that has group spaces to allow different teams to have their own conversations and collaboration.
        li
          strong Open Academy
          p Open Academy is a Drupal distribution that brings the best in web publishing for higher education on a customizable Drupal platform.
        li
          strong Open Berkeley
          p Open Berkeley is a turnkey web platform solution for UC Berkeley campus websites.
        li
          strong Open Restaurant
          p The Open Restaurant distribution has everything you need to kickstart your restaurant website. It comes with a menu management system, a reservation system, a customizable blog and events management.
        li
          strong DKAN Open Data Platform
          p DKAN is a community-driven, free and open source open data platform that gives organizations and individuals ultimate freedom to publish and consume structured information.
        li
          strong University of IOWA SiteNow
          p SiteNow provides flexibility in authoring websites for various audiences.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Radix is a base theme for Drupal and BackdropCMS built on top of Bootstrap 4. It has Sass, ES6, Browsersync and Font Awesome built in.">
    <meta name="keywords" content="Drupal, Boostrap 4, Fontawesome, base theme, responsive">
    <title>Radix Theme - Bootstrap 4 for Drupal
    </title>
    <link rel="alternate" href="//feed.xml" type="application/rss+xml" title="Radix is a base theme for Drupal and BackdropCMS built on top of Bootstrap 4. It has Sass, ES6, Browsersync and Font Awesome built in.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oxygen:400,700">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="/">Radix Theme</a></h1>
          <p class="description">Radix is a base theme for Drupal and BackdropCMS built on top of Bootstrap 4. It has Sass, ES6, Browsersync and Font Awesome built in.</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <ul class="logos">
          <li class="drupal"><img src="/images/drupal.svg" title="Drupal"><span>Drupal</span></li>
          <li class="bootstrap"><img src="/images/bootstrap.svg" title="Bootstrap"><span>Bootstrap</span></li>
          <li class="fontawesome"><img src="/images/fontawesome.svg" title="Fontawesome"><span>Fontawesome</span></li>
          <li class="browsersync"><img src="/images/browsersync.svg" title="BrowserSync"><span>BrowserSync</span></li>
        </ul>
        <div class="buttons"><a href="https://drupal.org/project/radix" class="button">Download</a><a href="https://docs.radixtheme.org" class="button button-secondary">Documentation</a></div>
        <div class="about">
          <h3>Distributions using Radix</h3>
          <ul>
            <li><strong>Open Atrium</strong>
              <p>Open Atrium is an intranet in a box that has group spaces to allow different teams to have their own conversations and collaboration.</p>
            </li>
            <li><strong>Open Academy</strong>
              <p>Open Academy is a Drupal distribution that brings the best in web publishing for higher education on a customizable Drupal platform.</p>
            </li>
            <li><strong>Open Berkeley</strong>
              <p>Open Berkeley is a turnkey web platform solution for UC Berkeley campus websites.</p>
            </li>
            <li><strong>Open Restaurant</strong>
              <p>The Open Restaurant distribution has everything you need to kickstart your restaurant website. It comes with a menu management system, a reservation system, a customizable blog and events management.</p>
            </li>
            <li><strong>DKAN Open Data Platform</strong>
              <p>DKAN is a community-driven, free and open source open data platform that gives organizations and individuals ultimate freedom to publish and consume structured information.</p>
            </li>
            <li><strong>University of IOWA SiteNow</strong>
              <p>SiteNow provides flexibility in authoring websites for various audiences.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <section class="about">
          <div class="links">
            <ul>
              <li><a href="http://drupal.org/project/radix">Project</a></li>
              <li><a href="http://docs.radixtheme.org">Documentation</a></li>
              <li><a href="https://www.drupal.org/project/issues/radix">Support</a></li>
              <li><a href="http://twitter.com/radixtheme">Twitter</a></li>
            </ul>
          </div>
        </section>
        <section class="copy">
          <p>&copy; 2019 Radix &mdash; Responsive base theme for <a href="https://drupal.org">Drupal</a> and <a href="https://backdropcms.org">BackdropCMS</a>
          </p>
        </section>
      </div>
    </footer>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      
      ga('create', 'UA-58924536-3', 'radixtheme.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>
